.desktop {
  background-color: #2b1a32;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #2b1a32;
  height: 697px;
  overflow: hidden;
  position: relative;
  width: 1027px;
}

.desktop .overlap {
  height: 483px;
  left: 21px;
  position: absolute;
  top: -19px;
  width: 1066px;
}

.desktop .overlap-group {
  height: 483px;
  left: 0;
  position: absolute;
  top: 0;
  width: 988px;
}

.desktop .rectangle {
  background-color: #ffe3b3;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000040;
  height: 443px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 515px;
}

.desktop .rectangle-2 {
  background-color: #2b1a32;
  border-radius: 29px;
  height: 217px;
  left: 483px;
  position: absolute;
  top: 153px;
  width: 505px;
}

.desktop .rectangle-3 {
  background-color: #ffc702;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #0000008f;
  height: 190px;
  left: 500px;
  position: absolute;
  top: 167px;
  width: 488px;
}

.desktop .rectangle-4 {
  background-color: #ffe3b3;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000063;
  height: 113px;
  left: 483px;
  position: absolute;
  top: 370px;
  width: 261px;
}

.desktop .rectangle-5 {
  background-color: #ffe3b3;
  border-radius: 29px;
  height: 113px;
  left: 452px;
  position: absolute;
  top: 370px;
  width: 84px;
}

.desktop .rectangle-6 {
  background-color: #2b1a32;
  border-radius: 29px;
  height: 80px;
  left: 79px;
  position: absolute;
  top: 0;
  width: 230px;
}

.desktop .rectangle-7 {
  background-color: #ffe3b3;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000061;
  height: 113px;
  left: 500px;
  position: absolute;
  top: 40px;
  width: 244px;
}

.desktop .rectangle-8 {
  background-color: #ffe3b3;
  border-radius: 29px;
  height: 113px;
  left: 468px;
  position: absolute;
  top: 40px;
  width: 93px;
}

.desktop .rectangle-9 {
  background-color: #ffc702;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000040;
  height: 36px;
  left: 103px;
  position: absolute;
  top: 419px;
  width: 183px;
}

.desktop .sustainabeelity {
  color: transparent;
  font-family: "Share Tech", Helvetica;
  font-size: 30px;
  font-weight: 400;
  left: 101px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  white-space: nowrap;
  width: 191px;
}

.desktop .text-wrapper {
  color: #ffffff;
}

.desktop .span {
  color: #ffc702;
}

.desktop .text-wrapper-2 {
  color: #484127;
  font-family: "Share Tech", Helvetica;
  font-size: 75px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  mix-blend-mode: multiply;
  position: absolute;
  text-shadow: 8px 4px 4px #00000040;
  top: 93px;
  width: 553px;
}

.desktop .p {
  color: #484127;
  font-family: "Montserrat", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 44px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
  width: 381px;
}

.desktop .text-wrapper-3 {
  -webkit-text-stroke: 1px #484127;
  color: #484127;
  font-family: "Share Tech", Helvetica;
  font-size: 25px;
  font-weight: 400;
  left: 137px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 422px;
  white-space: nowrap;
  width: 113px;
}

.desktop .image {
  height: 145px;
  left: 524px;
  object-fit: cover;
  position: absolute;
  top: 194px;
  width: 438px;
}

.desktop .img {
  height: 77px;
  left: 635px;
  object-fit: cover;
  position: absolute;
  top: 398px;
  width: 79px;
}

.desktop .image-2 {
  height: 88px;
  left: 352px;
  object-fit: cover;
  position: absolute;
  top: 390px;
  width: 283px;
}

.desktop .overlap-2 {
  height: 117px;
  left: 759px;
  position: absolute;
  top: 36px;
  width: 307px;
}

.desktop .rectangle-10 {
  background-color: #484127;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000040;
  height: 117px;
  left: 0;
  position: absolute;
  top: 0;
  width: 229px;
}

.desktop .text-wrapper-4 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 75px;
  font-weight: 400;
  left: 83px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
  white-space: nowrap;
  width: 111px;
}

.desktop .text-wrapper-5 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 120px;
}

.desktop .text-wrapper-6 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 82px;
  width: 120px;
}

.desktop .overlap-3 {
  background-color: #d9d9d9;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000040;
  height: 113px;
  left: 759px;
  position: absolute;
  top: 370px;
  width: 229px;
}

.desktop .text-wrapper-7 {
  -webkit-text-stroke: 1px #611553;
  color: #611553;
  font-family: "Share Tech", Helvetica;
  font-size: 33px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 47px;
  white-space: nowrap;
  width: 206px;
}

.desktop .text-wrapper-8 {
  color: #484127;
  font-family: "Montserrat", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 206px;
}

.desktop .overlap-4 {
  height: 203px;
  left: 780px;
  position: absolute;
  top: 477px;
  width: 244px;
}

.desktop .rectangle-11 {
  background-color: #9a2d85;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000070;
  height: 203px;
  left: 0;
  position: absolute;
  top: 0;
  width: 229px;
}

.desktop .text-wrapper-9 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 100px;
  font-weight: 400;
  left: 83px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 86px;
  white-space: nowrap;
  width: 161px;
}

.desktop .text-wrapper-10 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 120px;
}

.desktop .overlap-group-2 {
  height: 203px;
  left: 536px;
  position: absolute;
  top: 477px;
  width: 240px;
}

.desktop .rectangle-12 {
  background-color: #484127;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #00000073;
  height: 203px;
  left: 0;
  position: absolute;
  top: 0;
  width: 229px;
}

.desktop .text-wrapper-11 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
  width: 156px;
}

.desktop .text-wrapper-12 {
  color: #ffffff;
  font-family: "Share Tech", Helvetica;
  font-size: 100px;
  font-weight: 400;
  left: 79px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 86px;
  white-space: nowrap;
  width: 161px;
}

.desktop .image-wrapper {
  background-color: #e095d1;
  border-radius: 29px;
  box-shadow: 10px 10px 4px #0000008c;
  height: 203px;
  left: 21px;
  position: absolute;
  top: 477px;
  width: 500px;
}

.desktop .image-3 {
  height: 181px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 445px;
}
